      ___           ___           ___                   
     /\__\         /\  \         /\__\                  
    /:/ _/_        \:\  \       /::|  |                 
   /:/ /\  \        \:\  \     /:/:|  |                 
  /:/ /::\  \   _____\:\  \   /:/|:|  |__   ___     ___ 
 /:/__\/\:\__\ /::::::::\__\ /:/ |:| /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \/__|:|/:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  \           |:/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \          |::/  /     \:\/:/  /  
    \::/  /       \:\__\         |:/  /       \::/  /   
     \/__/         \/__/         |/__/         \/__/    
